APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file

MAX_GROUPS_CREATED_BY_USER=3
MAX_USERS_FOR_GROUP=20

STATUS_OK=1
STATUS_KO=0
STATUS_AUTH_ERROR=-1
STATUS_ROUTING_ERROR=-2

CREATOR=creator
NOT_MEMBER=not_member

ALL_QUESTIONS=0
ANSWERED_QUESTIONS=1
NOT_ANSWERED_QUESTIONS=2
